# =============================================================================
# Production environment template for the HubAssist frontend.
#
# Vercel injects real values from the project dashboard at build time. This
# file documents which variables are required — DO NOT commit real secrets.
# =============================================================================

# Public API base URL the browser will call (must include the /api suffix).
NEXT_PUBLIC_API_URL=https://api.hubassist.com/api

# Stellar network the UI should reference (testnet | mainnet).
NEXT_PUBLIC_STELLAR_NETWORK=mainnet

# Canonical public URL for the deployed app (used in metadata, OG tags, etc.).
NEXT_PUBLIC_APP_URL=https://hubassist.com
